<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>

     <!-- Utility style -->
     <link rel="stylesheet" href="../STYLES FOLDER/style.css">

     <!-- Achievements page styling -->
     <link rel="stylesheet" href="../STYLES FOLDER/achievement.css">

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    
</head>
<body>
    </div>
    <div class="group">
        <div class="icon">
            <div class="hamburger"></div>
        </div>
        <div class="brand mobile">
            <a href="">Rajvardhan Oak</a>
        </div>
        <div class="content">
            <div class="search-bar">
                <input type="text" class="search-bar_input" placeholder="Search this site" aria-label="submit search">
                <button class="search-bar_submit"><i class="fa fa-search"></i></button>
            </div>
    </div>
    <div class="left-section">
        <div class="navbar">
            <div class="logo">
                <div class="brand-name desktop">
                    <a href="">Rajvardhan Oak</a>
                </div>
            </div>
            <ul>
                <li><a href="../index.html">home</a></li>
                <li><a href="./experience.html"  >experience</a></li>
                <li><a href="#" class="current">achievements</a></li>
                <i class="fa fa-chevron-down dropbtn" onclick="myFunction()" ></i><li><a href="./research.html">research</a>
                    <div class="dropdown-content" id="myDropdown">
                        <ul>
                            <li><a href="./SecML.html" class="">SecML</a></li>
                            <li><a href="./SecPriv.html" class="">SecPriv</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="right-section">
        <div class="title" id="parallaxAchievement">
            <div class="sub-T" >
                <h2>Achievements</h2>
                <div class="box"></div>
            </div>
        </div>
        <section class="achievement">
            <div class="sub-title">
                <h2>Talks</h2>
            </div>
            <div class="achievement-works">
                <div class="achievement-work">
                    <div class="achievement-image img">
                        <img  src="../ASSETS FOLDER/EmbeddedImage (2).jpg" alt="image">
                    </div>
                    <div class="achievement-details">
                        <h3><a href="">Workshop on Phishing at the NSF Cyber Security Summit 2020</a></h3>
                        <p>
                            I delivered a half-day workshop on phishing tactics and training methodologies at the NSF Cyber Security Summit 2020. The event was attended by students, professors and researchers working towards accessible and affordable solutions for cyber security solutions. In the workshop, I covered phishing goals and tactics. I also presented a tutorial on phishing training with the tool called GoPhish.
                        </p>
                    </div>
                </div>
                <div class="achievement-work">
                    <div class="achievement-details det-1">
                        <h3><a href="">Webinar on ROI and Career Opportunities post Grad School</a></h3>
                        <p>
                            I was a panelist invited by the UC Berkeley School of Information to discuss the return of investment on grad school in the US, and the MIMS program in specific. I talk about available career opportunities and how to prepare for them.
                        </p>
                        <p>
                            <a href="">Click here for the Webinar</a>
                        </p>
                    </div>
                    <div class="achievement-image img-1">
                        <img src="../ASSETS FOLDER/ucb.png" alt="image">
                    </div>
                </div>
                <div class="achievement-work">
                    <div class="achievement-image img">
                        <img src="../ASSETS FOLDER/EmbeddedImage (3).jpg" alt="image">
                    </div>
                    <div class="achievement-details">
                        <h3><a href="">Keynote Session on Adversarial ML at TrustedCI Summit 202</a></h3>
                        <p>
                            I delivered a 30 minute talk on adversarial machine learning at the Trusted CI summit 2020 in San Diego. I presented fundamentals of adversarial machine learning, generative adversarial networks, adversarial attacks and their implications on real world systems.
                        </p>
                    </div>
                </div>
                <div class="achievement-work">
                    <div class="achievement-details det-1">
                        <h3><a href="">Webinar on Financing Grad School in the US</a></h3>
                        <p>
                            I was invited as a panelist by the UC Berkeley School of Information to talk about how international students can manage their finances in grad school in the US. I talk about funding opportunities, fellowships, research assistantships and grants.
                        </p>
                        <p>
                            <a href="">Click here for the Webinar</a>
                        </p>
                    </div>
                    <div class="achievement-image img-1">
                        <img src="../ASSETS FOLDER/ucb.png" alt="image">
                    </div>
                </div>
                <div class="achievement-work">
                    <div class="achievement-image">
                        <img src="../ASSETS FOLDER/EmbeddedImage.png" alt="image">
                    </div>
                    <div class="achievement-details">
                        <h3><a href="">Webinar on Masters in MIS</a></h3>
                        <p>
                            I talk about what an masters in MIS degree entails, and how it is different from a traditional MS in CS. I also discuss available specialization opportunities and what the career implications of both the degrees are.
                        </p>
                        <p>
                            <a href="">Click here for the Webinar</a>
                        </p>
                    </div>
                </div>
                <div class="achievement-work">
                    <div class="achievement-details det-1">
                        <h3><a href="">Invited Author for USENIX Login</a></h3>
                        <p>
                            I was invited to contribute an article on artificial intelligence and ethics to the USENIX Login magazine in the March 2020 edition. In this article, we go beyond naming the problems that have garnered significant attention in recent years, and additionally reference several ongoing efforts to mitigate and manage key ethical concerns. We provide a variety of examples of ethical challenges related to AI, organized into four key areas: design, process, use, and impact. Our hope is that this article will result in researchers as well as industry practitioners being more mindful in their design and use of AI systems.
                        </p>
                    </div>
                    <div class="achievement-image gmi">
                        <img src="../ASSETS FOLDER/EmbeddedImage (1).png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <p><a href="">Get in touch at [rvoak at berkeley.edu]</a></p>
            </div>
        </footer>
    </div>


    <script src="../CONSTANTS FOLDER/script.js"></script>
    <script src="../CONSTANTS FOLDER/index.js"></script>
</body>
</html>